# portal-config

./: Dockerfile  README.md  pom.xml
src/main/java/be/stijnhooft/portal/config/: PortalConfigApplication.java
src/main/resources/: application.properties
