spring.application.name=portal-config
spring.jmx.default-domain=portal-config
server.port=2006

spring.cloud.config.server.git.uri=https://github.com/stainii/portal-config-data
spring.cloud.config.server.git.search-paths=*

eureka.client.service-url.defaultZone=@eureka.server.uri@/eureka

#TODO: override hostname with spring properties
eureka.instance.hostname=portal-config
eureka.instance.prefer-ip-address=false