spring.application.name=portal-config
spring.jmx.default-domain=portal-config
server.port=2000

spring.cloud.config.server.git.uri=https://github.com/stainii/portal-config-data
spring.cloud.config.server.git.search-paths=front-end-core